<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/static/img/logo-transp.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="-btn-style.css">

    <title>Bolt | Software Solution</title>
</head>
<body>
    
    <header class='about-us-header'>
        <section class="page-box">
            <h2>About Us</h2>
            <p>BOLT™ School Management Software is an innovative information technology consulting, application development and school administration software company dedicated to serving the Commercial Truck Driving School Industry. Our extensive web based database development experience gives us the ability to customize and implement a state of the art system delivering end-to-end solutions that meet our customers' information technology needs.</p>
            <a href="/" class='-btn-main'>back</a>
        </section>
    </header>

    <section class="about-us-box rellax" data-rellax-speed="10">

        <div class="portfolio">
            <section class="page-box">
                <div class="portfolio-card">
                    <div class="portfolio-img" onclick="toggleImg(this)">
                        <img src="/static/img/portfolio1.jpg" alt="">
                    </div>
                    <h3 class="portfolio-title">Live Analytics</h3>
                    <p class="portfolio-text">Would you like to be able see all analytics and track your business performance in a click? We can give you such a possibility.</p>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-img" onclick="toggleImg(this)">
                        <img src="/static/img/portfolio3.jpg" alt="">
                    </div>
                    <h3 class="portfolio-title">Online Learning</h3>
                    <p class="portfolio-text">How are you providing lectures to your students? How much are you paying for the learning platform? Would you like to have own platform and do not pay to third part companies?</p>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-img" onclick="toggleImg(this)">
                        <img src="/static/img/portfolio2.jpg" alt="">
                    </div>
                    <h3 class="portfolio-title">Scheduling App</h3>
                    <p class="portfolio-text">Connect your instructors and your students in one app, let both sides know about scheduling. Enable your managers track your school's and equipment capacity, optimize daily pressure.</p>
                </div>
            </section>  <!-- page-box -->
        </div>  <!-- portfolio -->


        <div class="story">
            <section class="page-box">
                <h3 class="story-title">Our Story</h3>
                    <p class="story-text">As it goes, we started with optimizing our business processes. We've been trying to decide one task at the time and over some period were surrounded with bunch of tiny tools, doing one thing at the time. In 2017 we decided to combine similar tools into bigger and faced with another issue - there were no companies on market, who would like to write a code for us. There were plenty of reasons, some didn't want because they were not familiar enough with our business specifics, some wanted to code everything but had no clear vision of final result. So we decided to create our crew and do it by own efforts. Knowing specifics of trucking business, CDL school processes and coding gave us a possibility to do everything most appropriately and optimally. So now we have an experience to share.</p>
                    <p class="story-text -credo">BOLT™ Trucking School Management Software. Let us scale up your business.</p>
            </section>
        </div>   <!-- story -->


        <div class="team">
            <section class="page-box">
    
                <h3 class="team-title">Our Team</h3>

                <div class="team-inner">
    
                    <div class="person-card">
                        <div class="person-photo"></div>
                        <h3 class="person-name">Michael Svoboda</h3>
                        <p class="person-desc">20 years experience with customer service and sale on IT soft and Hardware. Started IT Carrier, when was a student, from developing website during dotcom rush, from 1999. Developed multiple successful business  projects for own needs and other companies, most prominent are: haulcars.com, tacomatruck.repair, nstschool.com, toro-trucking.com</p>
                    </div>
        
                    <div class="person-card">
                        <div class="person-photo"></div>
                        <h3 class="person-name">Gennadiy Andruschak</h3>
                        <p class="person-desc">Master degree in finance, commerce and accounting. Over 15 years of experience in banking, over 25 years of experience in IT sector. As a coder started from very beginning, low level languages such as Assembly, Pascal, Basic, after time – Delphi, Visual Basic, now – Python, JavaScript. Working over 5 years as a full stack developer. For projects using Node.js, Express, Strapi, MongoDB on a server’s sides and most recent frameworks for client side, such as React. Fond of creating light and clean UI with vanilla JS, frontend credo - there is nothing that cannot be created with just HTML, CSS & pure JS. Recent Projects are: haulcars.com, tacomatruck.repair, nstschool.com, toro-trucking.com</p>
                    </div>
        
                    <div class="person-card">
                        <div class="person-photo"></div>
                        <h3 class="person-name">Roman Rudnik</h3>
                        <p class="person-desc">The young blood of our team, an original and fresh take on marketing and project promotion. From an early age was actively interested in the IT industry and was sure that this was his future. Since the age of 18 together with the team of marketers developed more than 10 international gambling projects, where got invaluable experience in teamwork as a head of the department. Now he is taking the position of market development leader, managing SEO and social media.</p>
                    </div>

                </div>

                <h4 class="contacts-title">Contacts</h4>
                <div class="contacts-list">
                    <div class="contact">
                        <i class="fas fa-phone fa-3x secondary-text"></i>
                        <span>+1253.200.4466</span>
                    </div>
                    <div class="contact">
                        <i class="fas fa-at fa-3x secondary-text"></i>
                        <span><a href="mailto:info@boltcdl.com">info@boltcdl.com</a></span>
                    </div>
                    <div class="contact -addr">
                        <i class="fas fa-map-marker-alt fa-3x secondary-text"></i>
                        <span><address> <a href="http://maps.google.com/?q=5205 SOUTH TACOMA WAY,TACOMA,WA,98409-4318" target="_blank">5205 SOUTH TACOMA WAY, TACOMA, WA, 98409-4318</a></address></span>
                    </div>
                </div>
    
            </section>  <!-- page-box -->
        </div>  <!-- team -->


    </section>  <!-- about-us -->

    
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script>
        let rellax = new Rellax('.rellax')

        document.addEventListener("click", (e) => {
            const openedImg =  document.querySelector('.-absolute-img')
            if(openedImg && e.target.parentElement != openedImg) { openedImg.classList.toggle('-absolute-img') }
        })

        function toggleImg(img) {
            if (window.innerWidth > 900) {
                img.classList.toggle('-absolute-img')
            }
        }

    </script>

</body>
</html>