<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/static/img/logo-transp.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/static/video/video-header.css">
    <link rel="stylesheet" href="-btn-style.css">

    <title>Bolt | Software Solution</title>
</head>
<body>

    <header class="about-soft-header">
        <video id="videoBack" src="/static/video/bolt-video1.mp4" type="video/mp4" onclick="closeBackVideo(videoBack, inner)" autoplay muted loop webkit-playsinline playsinline></video>
        <div id="inner" class="about-soft-header-inner">
            <i id="closeVideo" class="fas fa-arrow-circle-left fa-7x" onclick="closeBackVideo(videoBack, inner)"></i>
            <section class="about-soft-header-info">
                <h2>BOLT</h2>
                <h3>Trucking School Management Software</h3>
                <div class="main-info">
                    <p><strong>BOLT</strong> is the leading software service provider dedicated to serving the commercial and truck driving school industry. With Bolt School Management Software, schools can manage their entire student lifecycle. We can streamline and optimize your internal process and handle all aspects from lead generation to admission, training, scheduling, billing and documentation using only one software solution. Each business is unique and our School Management Software modules will be fully configured to fit the individual needs of your school for training, financial tracking, reporting and more.</p>
                    <p>In a world of constant accelerating change, we move forward faster. We are here to help trucking and commercial training schools navigate new Legislative and Regulatory Issues pertaining to Entry Level Driver Training Regulation which takes effect on February 7, 2022.</p>
                </div>
                <button onclick="watchBackVideo(videoBack, inner)">Watch Video</button>
                <a href="/" class='-btn-main'>back</a>
                <div class="social">
                    <a href="https://www.youtube.com/channel/UCaY_IYXh7Z9NSLAh7e_zddg" target="_blank">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    <a href="https://www.facebook.com/boltcdl" target="_blank">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://instagram.com/boltcdl" target="_blank">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://linkedin.com/company/bolt-cdl" target="_blank">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                </div>
            </section>
        </div>
    </header>
    
    <section class="page-box">

        <div class="text-block">
            <h2>Complete Software Solution For CDL Training Schools<span class="secondary-text dot">.</span></h2>
            <p>Reduce your administrative burden by using a single platform to optimize your internal processes for all your commercial trucking school needs. Whether you need a stand-alone product, or our entire suite for your business, you'll know the integration will be seamless with your other systems. We have developed the latest technology so that trucking schools can operate at optimum while staying in compliance with federal, state and local regulations.</p>
            <p>Let us help you better manage your commercial trucking school while saving significant money every year.</p>
        </div>

        <div class="text-block">
            <h2>About Bolt School Software<span class="secondary-text dot">.</span></h2>
            <p>Bolt School Management Software is an innovative software provider dedicated to serving the Commercial Truck Driving School Industry. Our extensive web based database development experience gives us the ability to customize and implement a state of the art system to capture data and provide on-time/on-demand reports. Our software can be used beginning from a single module to software complexes with a lot of functional modules inside. Our software engineers always try to understand the essence of client's business process to meet requirements the best. Thus, from experience we'd like to describe some, which are in high demand.</p>
        </div>


        <div class="main-box-grid">
            <div class="text-block">
                <i class="fas fa-binoculars fa-3x secondary-text"></i>
                <h2>Detailed Skill Tracking<span class="secondary-text dot">.</span></h2>
                <p>Our proprietary skill tracking module will enable you to set up your own program and which skills are being tracked and how. Anything from yard skills to on-road driving evaluations and pre-trip and post-trip tasks. It's all there and easy to review.</p>
                <details>
                    <summary><i class="fas fa-info-circle -info"></i></summary>
                    <p>Because everything is tracked and recorded electronically, anyone can check and review the status of the student's program and their progress, including the student, ANY TIME from any device. Our software can even track the notes of lessons performed by other teachers, both private and public notes. You designate which notes should be shared amongst instructors only.</p>
                    <!-- <p>Each lesson is validated and recorded, and both students and teachers can electronically sign for it.</p> -->
                    <p>When it comes time for audit, it's all there in one place. No lost folders or misfiled papers. If you still fancy paper, you can also upload files directly to the student's account.</p>
                </details>
            </div>
            <div class="text-block">
                <i class="fas fa-envelope-open-text fa-3x secondary-text"></i>
                <h2>Automatic enotifications<span class="secondary-text dot">.</span></h2>
                <p>Automated email and text message notifications are sent to students to remind them of their upcoming class, on-road or yard skills sessions. Notifications can also be sent to ask students to sign their contract, or let them know their payment has posted to their account.</p>
                <details>
                    <summary><i class="fas fa-info-circle -info"></i></summary>
                    <p>Custom set content can greatly optimize the entire process while providing timely information to students with near zero effort by your staff. With 2-way messaging capability, you can fully track all text message interactions with students.</p>
                    <p>Each school gets a dedicated text messaging local or toll-free phone number that will track and record all text messages for your organization. If someone dials that number, we will forward the call to a number of your choice.</p>
                    <p>Our text messaging module complies with the regulations in US and Canada for management and communications via text messaging.</p>
                </details>
            </div>
            
            <div class="text-block">
                <i class="fas fa-tachometer-alt fa-3x secondary-text"></i>
                <h2>Online Skill and Practice Quiz<span class="secondary-text dot">.</span></h2>
                <p>Every school wants to make sure that students learn theory and practice. BOLT™ School Management Software's unlimited practice quiz can help your students review and test their knowledge from the classrooms.</p>
                <details>
                    <summary><i class="fas fa-info-circle -info"></i></summary>
                    <p>You can custom set questions, and answers, difficulty levels, and how many times students are able to take a quiz or test their knowledge. These quizzes can be tied to the classroom portion of the program so when they complete certain classroom or curriculum milestone, they can test their retained knowledge.</p>
                    <p>You control all aspects of the quizzes and all grades and scores are automatically tracked and saved for each student.</p>
                </details>
            </div>
            <div class="text-block">
                <i class="fas fa-credit-card fa-3x secondary-text"></i>
                <h2>Integrated Credit Card Processing<span class="secondary-text dot">.</span></h2>
                <p>Our software is integrated with leading credit card processing companies, and we can directly connect our software to your merchant account. All credit card processing is directly deposited into the school's account.</p>
                <details>
                    <summary><i class="fas fa-info-circle -info"></i></summary>
                    <p>Our software is fully compliant with all PCI DSS requirements related to credit card security.</p>
                    <p>With our integrated credit card processing system, you don't have to use different websites to process credit cards, or use machines in your office. You can do it all via your BOLT™ School Management Software. All transactions are processed and recorded in real-time.</p>
                    <p>For security and protection, and due to our PCI compliance policy rules, we do not store ANY credit card numbers. That way you can rest assured that both you and your customer's sensitive information is protected.</p>
                </details>
            </div>

            <div class="text-block">
                <i class="fas fa-calendar-alt fa-3x secondary-text"></i>
                <h2>Student Scheduling<span class="secondary-text dot">.</span></h2>
                <p>With our easy and flexible scheduler, you can easily manage all classroom sessions, yard training, and on-road behind the wheel lessons.</p>
                <details>
                    <summary><i class="fas fa-info-circle -info"></i></summary>
                    <p>Your office can schedule the student lessons or allow students to select their own times for lessons, it's up to you. BOLT™ School Management Software can easily manage all. Our solution will even track the number of outstanding hours so that you never overbook a student for more than they purchased.</p>
                </details>
            </div>
            <div class="text-block">
                <i class="fas fa-piggy-bank fa-3x secondary-text"></i>
                <h2>Integrated Billing and Financial Tracking<span class="secondary-text dot">.</span></h2>
                <p>BOLT™ School Management Software has a complete financial, point-of-sale (POS) tracking module.</p>
                <details>
                    <summary><i class="fas fa-info-circle -info"></i></summary>
                    <p>Record every purchase, payment, refund or discount. Truck School Software is also capable of tracking all forms of payments; credit card, cash, check or money order. All in one place.</p>
                    <p>Our robust reporting capability will enable you to export any type of financial information and import it into your accounting software, QuickBooks or any other.</p>
                </details>
            </div>
            
            <div class="text-block">
                <i class="fas fa-file-signature fa-3x secondary-text"></i>
                <h2>Digital Signatures and Documentation<span class="secondary-text dot">.</span></h2>
                <p>Our state-of-the-art software can help you completely digitize the entire student training experience. From the moment they become your student and sign a contract or agreement, to training signatures and acknowledgements. Why use paper when electronic information is easier to track, audit and manage? Forget the paper. But if you still have the need to print things, you can do that.</p>
            </div>
            <div class="text-block">
                <i class="fas fa-mobile fa-3x secondary-text"></i>
                <h2>Mobile Access for Students<span class="secondary-text dot">.</span></h2>
                <p>Mobility is the name of the game in your industry. Everyone is on the move and BOLT™ School Management Software will let your students access their accounts 24/7 any time from any device. No app to be installed. They can have the ability to do whatever you want them to do within their account; from account review to payments, document upload, and access to educational material and resources. It's all there, available at any time.</p>
            </div>
            <div class="text-block">
                <svg class="ico secondary-text" viewBox="0 0 448 512">
                    <path fill="currentColor" d="M437.252,239.877,384,160V32A32,32,0,0,0,352,0H320a23.982,23.982,0,0,0-13.312,4.031l-25,16.672a103.794,103.794,0,0,1-115.376,0l-25-16.672A23.982,23.982,0,0,0,128,0H96A32,32,0,0,0,64,32V160L10.748,239.877A64,64,0,0,0,0,275.377V480a32,32,0,0,0,32,32H192V288a31.987,31.987,0,0,1,1.643-10.119L207.135,237.4,150.188,66.561A151.579,151.579,0,0,0,224,86.234a151.565,151.565,0,0,0,73.811-19.668L224,288V512H416a32,32,0,0,0,32-32V275.377A64,64,0,0,0,437.252,239.877ZM63.5,272.484a12.01,12.01,0,0,1,17-16.968l15.5,15.5,15.5-15.5a12.01,12.01,0,0,1,17,16.968L112.984,288,128.5,303.516a12.01,12.01,0,0,1-17,16.968L96,304.984l-15.5,15.5a12.01,12.01,0,0,1-17-16.968L79.016,288ZM96,456a40,40,0,1,1,40-40A40,40,0,0,1,96,456ZM359.227,335.785,310.7,336a6.671,6.671,0,0,1-6.7-6.7l.215-48.574A24.987,24.987,0,0,1,331.43,256.1c12.789,1.162,22.129,12.619,22.056,25.419l-.037,5.057,5.051-.037c12.826-.035,24.236,9.275,25.4,22.076A24.948,24.948,0,0,1,359.227,335.785Z"></path>
                </svg>
                <h2>School Branding<span class="secondary-text dot">.</span></h2>
                <p>Each school is unique and wants to make sure that students always know who is their provider. We brand all of the public facing pages; form lead generation to student login and online enrollment. Your logo, your design. It's all included</p>
            </div>
            <div class="text-block">
                <i class="fas fa-qrcode fa-3x secondary-text"></i>
                <h2> Clock IN/OUT<span class="secondary-text dot">.</span></h2>
                <p>We designed our Clock IN/OUT system to track students attendance. It is entirely personalized, because we are using QR codes to as a tracker.</p>
            </div>
        </div>  <!-- main-box-grid -->
        


    </section>  <!-- soft-box -->


    <script>

        let firstTime = true

        function watchBackVideo(video, inner) {
            setTimeout(() => {
                video.muted = false
                if (firstTime) {
                    // video.load()
                    video.currentTime = 0
                    firstTime = false
                }
            }, 500)

            const btnWidth = closeVideo.getClientRects()[0].width
            const delta = window.innerWidth - btnWidth
            inner.style.transform = `translateX(${delta}px)`

            setTimeout(() => {
                closeVideo.style.transform = "translateX(0%)"
            }, 1500)
        }


        function closeBackVideo(video, inner) {
            video.muted = true
            inner.style.transform = "translateX(0%)"
            closeVideo.style.transform = "translateX(-100%)"
        }


        const resizeObserver = new ResizeObserver((entries) => {
            if (window.innerWidth > 950) {
                closeVideo.classList.remove('fa-2x')
                closeVideo.classList.remove('fa-3x')
                closeVideo.classList.remove('fa-5x')
                closeVideo.classList.add('fa-7x')
            } else {
                if (window.innerWidth > 550) {
                    closeVideo.classList.remove('fa-2x')
                    closeVideo.classList.remove('fa-3x')
                    closeVideo.classList.add('fa-5x')
                    closeVideo.classList.remove('fa-7x')
                } else {
                    if (window.innerWidth > 400) {
                        closeVideo.classList.remove('fa-2x')
                        closeVideo.classList.add('fa-3x')
                        closeVideo.classList.remove('fa-5x')
                        closeVideo.classList.remove('fa-7x')
                    } else {
                        closeVideo.classList.add('fa-2x')
                        closeVideo.classList.remove('fa-3x')
                        closeVideo.classList.remove('fa-5x')
                        closeVideo.classList.remove('fa-7x')
                    }   //  < 400
                }   //  < 550
            }   // < 945
        })

        resizeObserver.observe(inner)

    </script>

</body>
</html>