<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-217718670-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments) }
        gtag('js', new Date());
        gtag('config', 'UA-217718670-1');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/static/images/logo_small.png">
    <link rel="stylesheet" href="/index.css">

    <title>Bolt</title>
</head>
<body>

    <header>
        <div class="burger-box">
            <div class="burger"></div>
        </div>
        <section class="screen-box">
            <div class="one-line-box">
                <div class="ico-box">
                    <img src="/static/images/logo.png" alt="main Bolt logo" class="logo" />
                    <span class="company-name">Bolt</span>
                </div>  <!-- ico-box -->
                <menu type="toolbar">
                    <div class="menu-bar"></div>
                    <!-- <a href="#" class="menu-item">Home</a> -->
                    <a href="/about-us" class="menu-item">About Us</a>
                    <a href="/soft" class="menu-item">Products</a>
                    <a href="/FAQ" class="menu-item">Request Demo</a>
                    <a href="/employer" class="menu-item">Employer</a>
                    <a href="/user" class="menu-item">Student</a>
                </menu>
            </div>  <!-- one-line-box -->
        </section>  <!-- screen-box -->
    </header>


    <!-- hidden small header -->
    <div class="smaller-header -hidden">
        <div class="burger-box">
            <div class="burger"></div>
        </div>
        <section class="smaller-header-box">
            <div class="one-line-box">
                <div class="small-ico-box">
                    <img src="/static/images/logo15-32.png" alt="small Bolt logo" class="logo" />
                    <span class="small-company-name">Bolt</span>
                </div>  <!-- ico-box -->
                <menu type="toolbar">
                    <!-- <a href="#" class="menu-item">Home</a> -->
                    <a href="/about-us" class="menu-item">About Us</a>
                    <a href="/soft" class="menu-item">Products</a>
                    <a href="/FAQ" class="menu-item">Request Demo</a>
                    <a href="/employer" class="menu-item">Employer</a>
                    <a href="/user" class="menu-item">Student</a>
                </menu>
            </div>  <!-- one-line-box -->
        </section>  <!-- smaller-header-box -->
    </div>  <!-- smaller-header -->


    <div class="screen01" id="screen01">
        <section class="screen-box">
            <h1 class="screen-title">Truck Driving School Management Software</h1>
            <p class="screen-text">BOLT is an innovative software service provider dedicated to serving the commercial truck driving school industry. It is a complete web-based software that was developed by certified CDL instructors to run your entire school and student lifecycle from one location while staying in compliance with federal and state regulations. In a world of constant accelerating change, we move forward faster.</p>
            <a href="#" class="screen-btn -yellow-btn">Learn more</a>
        </section>  <!-- screen-box -->
    </div>  <!-- screen01 -->

    <div class="color-box -yellow-box">
        <section class="screen-box -flex-box">
            <div class="-left-block" id="screen02"></div>
            <div class="-right-block">
                <h2 class="screen-title">The Ultimate Solution to Manage Your Truck Driving School</h2>
                <h3 class="screen-subtitle">Developed by truck driving schools for truck driving schools</h3>
                <p class="screen-text">Finally, a complete software solution developed for truck driving school management that simplifies your workflow. Bolt School Management Software was built and developed by certified CDL instructors! That's right, instructors that understand what it takes to operate a truck driving school and stay compliant with the FMCSA and state regulations, because that's what we do.</p>
                <a href="#" class="screen-btn -blue-btn">Request demo</a>
            </div>
        </section>  <!-- screen-box -->
    </div>  <!-- color-box -yellow-box -->

    <section class="screen-box -center-block">
        <h2 class="screen-title">What is BOLT</h2>
        <h3 class="screen-subtitle">Flexible and Powerful Features to Automate Your School</h3>
        <div class="items-box">
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="what is Bolt item image" class="item-image" />
                <p class="item-description">Cloud-Based</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="what is Bolt item image" class="item-image" />
                <p class="item-description">FMCSA Entry Level Driver Training Center</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="what is Bolt item image" class="item-image" />
                <p class="item-description">Job Placement Assistance</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="what is Bolt item image" class="item-image" />
                <p class="item-description">CDL School Management</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="what is Bolt item image" class="item-image" />
                <p class="item-description">Online Student Registration</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="what is Bolt item image" class="item-image" />
                <p class="item-description">State Tester & FMCSA TPR Integration</p>
            </div>
        </div>  <!-- items-box -->
    </section>  <!-- screen-box -->

    <div class="color-box -blue-box">
        <section class="screen-box">
            <h2 class="screen-title">Take Your Truck Driving School to the Next-Level</h2>
            <h3 class="screen-subtitle">Features that you will love</h3>
            <p class="screen-text">With Bolt, you will run your truck driving school more efficiently. Our CDL school-based software was designed by CDL Instructors to run your entire school from one platform. No more filing, paper documents, or spreadsheets.</p>
        </section>  <!-- screen-box -->
    </div>  <!-- color-box -blue-box -->

    <section class="screen-box -table-box">
        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Online<br>signup</h3>
            <ul class="feature-list">
                <li class="list-item">Mobile-friendly enrollment process</li>
                <li class="list-item">Credit Card Processing</li>
                <li class="list-item">Online enrollment forms with direct website integration. Data is automatically saved into your database</li>
                <li class="list-item">No manual entry</li>
                <li class="list-item">Registration confirmation sent via email</li>
                <li class="list-item">School application and enrollment agreement included</li>
                <li class="list-item">School branding and customization is completely free</li>
                <li class="list-item">Access information 24/7 from any place anytime</li>
                <li class="list-item">Cloud file storing</li>
            </ul>
        </section>  <!-- feature-item -->
        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Manage<br>students</h3>
            <ul class="feature-list">
                <li class="list-item">Maintain all student information in your database. Record student OTR drive time and skill evaluations</li>
                <li class="list-item">Track student purchases, enrollments, refunds, and balances. Quickly find students with open balances</li>
                <li class="list-item">Print student certificates and other state-specific requirements</li>
                <li class="list-item">View and manage class sessions and driving hours</li>
                <li class="list-item">Print class rosters and record class attendance</li>
                <li class="list-item">Print student completion certificates with a click.</li>
            </ul>
        </section>  <!-- feature-item -->
        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Instructor<br>Portal</h3>
            <ul class="feature-list">
                <li class="list-item">Both class theory instructors and BTW instructors have access to their schedules and student information from their cell phones</li>
                <li class="list-item">Instructors can evaluate yard skills, on-road driving evaluations, and pre-trip and post-trip inspections</li>
                <li class="list-item">Classroom Management</li>
                <li class="list-item">Current student attendance sheet</li>
                <li class="list-item">BTW Tracking</li>
                <li class="list-item">Pre-Trip Inspection assessment and evaluation</li>
                <li class="list-item">Backing assessment and evaluation</li>
            </ul>
        </section>  <!-- feature-item -->

        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Student<br>portal</h3>
            <ul class="feature-list">
                <li class="list-item">Student Portal Login</li>
                <li class="list-item">They can have the ability to do whatever you want them to do within their account; from student registration to payments, document upload, and access to educational material and resources. It's all there, available at any time</li>
                <li class="list-item">Student tracking for ELDT</li>
            </ul>
        </section>  <!-- feature-item -->
        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Detailed Skill Tracking</h3>
            <ul class="feature-list">
                <li class="list-item">The skill tracking module will enable you to set up your own program and which skills are being tracked</li>
                <li class="list-item">Instructors can then evaluate yard skills, on-road driving evaluations, and pre-trip and post-trip inspections</li>
            </ul>
        </section>  <!-- feature-item -->
        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Appointment Scheduling</h3>
            <ul class="feature-list">
                <li class="list-item">With our easy and flexible scheduler, you can easily manage all classroom sessions, yard training, and on-road BTW driving lessons</li>
                <li class="list-item">Custom student self-scheduling</li>
                <li class="list-item">Reduce up to 80% of phone calls</li>
                <li class="list-item">Set custom student self-scheduling rules on real-time</li>
            </ul>
        </section>  <!-- feature-item -->

        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Attendance Tracking</h3>
            <ul class="feature-list">
                <li class="list-item">Track student attendance using our QR Code badges. Our software will generate a badge upon enrollment and then track the number of hours and even send out automatic notifications if a student is absent</li>
                <li class="list-item">Students can view the total training hours from their student account at any time</li>
            </ul>
        </section>  <!-- feature-item -->
        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Billing and Financial portal</h3>
            <ul class="feature-list">
                <li class="list-item">Our accounting module has a complete financial, point-of-sale (POS) tracking module, and you can export any type of financial information and import it into your accounting software</li>
                <li class="list-item">Keep accurate records of all student payments, refunds, and credits</li>
                <li class="list-item">Quickly find students with open balances</li>
                <li class="list-item">Includes various reports (sales, payments, outstanding accounts, marketing, etc</li>
                <li class="list-item">Student Payments</li>
            </ul>
        </section>  <!-- feature-item -->
        <section class="feature-item">
            <div class="feature-box"></div>
            <h3 class="feature-title">Auto Message Notifications</h3>
            <ul class="feature-list">
                <li class="list-item">Automated email and text message notifications are sent to students to remind them of their upcoming class, on-road or yard skills sessions</li>
            </ul>
        </section>  <!-- feature-item -->
    </section>  <!-- screen-box -->



    <div class="color-box -yellow-box">
        <section class="screen-box -flex-box">
            <div class="-left-block"></div>
            <div class="-right-block">
                <h2 class="screen-title">No More Filing or Spreadsheets!</h2>
                <h3 class="screen-subtitle">See how BOLT is helping schools of every size with</h3>
                <div class="screen-text">
                    <section class="adv-item">
                        <svg viewBox="0 0 21 19">
                            <path d="M20.5391 2.35156L17.8584 0.237305C17.7754 0.168945 17.6728 0.120117 17.5557 0.120117C17.4385 0.120117 17.3311 0.168945 17.248 0.242188L7.49707 12.7715C7.49707 12.7715 3.66406 9.08496 3.55664 8.97754C3.44922 8.87012 3.30762 8.68945 3.09277 8.68945C2.87793 8.68945 2.78027 8.84082 2.66797 8.95313C2.58496 9.04102 1.21777 10.4766 0.543945 11.1895C0.504883 11.2334 0.480469 11.2578 0.446289 11.292C0.387695 11.375 0.348633 11.4678 0.348633 11.5703C0.348633 11.6777 0.387695 11.7656 0.446289 11.8486L0.583008 11.9756C0.583008 11.9756 7.38476 18.5088 7.49707 18.6211C7.60937 18.7334 7.74609 18.875 7.94629 18.875C8.1416 18.875 8.30273 18.665 8.39551 18.5723L20.5586 2.94727C20.6172 2.86426 20.6562 2.77148 20.6562 2.66406C20.6562 2.54199 20.6074 2.43945 20.5391 2.35156Z" />
                        </svg>
                        <span>Access information 24/7 from any place anytime.</span>
                    </section>
                    <section class="adv-item">
                        <svg viewBox="0 0 21 19">
                            <path d="M20.5391 2.35156L17.8584 0.237305C17.7754 0.168945 17.6728 0.120117 17.5557 0.120117C17.4385 0.120117 17.3311 0.168945 17.248 0.242188L7.49707 12.7715C7.49707 12.7715 3.66406 9.08496 3.55664 8.97754C3.44922 8.87012 3.30762 8.68945 3.09277 8.68945C2.87793 8.68945 2.78027 8.84082 2.66797 8.95313C2.58496 9.04102 1.21777 10.4766 0.543945 11.1895C0.504883 11.2334 0.480469 11.2578 0.446289 11.292C0.387695 11.375 0.348633 11.4678 0.348633 11.5703C0.348633 11.6777 0.387695 11.7656 0.446289 11.8486L0.583008 11.9756C0.583008 11.9756 7.38476 18.5088 7.49707 18.6211C7.60937 18.7334 7.74609 18.875 7.94629 18.875C8.1416 18.875 8.30273 18.665 8.39551 18.5723L20.5586 2.94727C20.6172 2.86426 20.6562 2.77148 20.6562 2.66406C20.6562 2.54199 20.6074 2.43945 20.5391 2.35156Z" />
                        </svg>
                        <span>Control staff access and features through flexible user rights.</span>
                    </section>
                    <section class="adv-item">
                        <svg viewBox="0 0 21 19">
                            <path d="M20.5391 2.35156L17.8584 0.237305C17.7754 0.168945 17.6728 0.120117 17.5557 0.120117C17.4385 0.120117 17.3311 0.168945 17.248 0.242188L7.49707 12.7715C7.49707 12.7715 3.66406 9.08496 3.55664 8.97754C3.44922 8.87012 3.30762 8.68945 3.09277 8.68945C2.87793 8.68945 2.78027 8.84082 2.66797 8.95313C2.58496 9.04102 1.21777 10.4766 0.543945 11.1895C0.504883 11.2334 0.480469 11.2578 0.446289 11.292C0.387695 11.375 0.348633 11.4678 0.348633 11.5703C0.348633 11.6777 0.387695 11.7656 0.446289 11.8486L0.583008 11.9756C0.583008 11.9756 7.38476 18.5088 7.49707 18.6211C7.60937 18.7334 7.74609 18.875 7.94629 18.875C8.1416 18.875 8.30273 18.665 8.39551 18.5723L20.5586 2.94727C20.6172 2.86426 20.6562 2.77148 20.6562 2.66406C20.6562 2.54199 20.6074 2.43945 20.5391 2.35156Z" />
                        </svg>
                        <span>Save valuable time by automating the administrative work so you can focus your time on more important things.</span>
                    </section>
                    <section class="adv-item">
                        <svg viewBox="0 0 21 19">
                            <path d="M20.5391 2.35156L17.8584 0.237305C17.7754 0.168945 17.6728 0.120117 17.5557 0.120117C17.4385 0.120117 17.3311 0.168945 17.248 0.242188L7.49707 12.7715C7.49707 12.7715 3.66406 9.08496 3.55664 8.97754C3.44922 8.87012 3.30762 8.68945 3.09277 8.68945C2.87793 8.68945 2.78027 8.84082 2.66797 8.95313C2.58496 9.04102 1.21777 10.4766 0.543945 11.1895C0.504883 11.2334 0.480469 11.2578 0.446289 11.292C0.387695 11.375 0.348633 11.4678 0.348633 11.5703C0.348633 11.6777 0.387695 11.7656 0.446289 11.8486L0.583008 11.9756C0.583008 11.9756 7.38476 18.5088 7.49707 18.6211C7.60937 18.7334 7.74609 18.875 7.94629 18.875C8.1416 18.875 8.30273 18.665 8.39551 18.5723L20.5586 2.94727C20.6172 2.86426 20.6562 2.77148 20.6562 2.66406C20.6562 2.54199 20.6074 2.43945 20.5391 2.35156Z" />
                        </svg>
                        <span>Easy to use and navigate.</span>
                    </section>
                    <section class="adv-item">
                        <svg viewBox="0 0 21 19">
                            <path d="M20.5391 2.35156L17.8584 0.237305C17.7754 0.168945 17.6728 0.120117 17.5557 0.120117C17.4385 0.120117 17.3311 0.168945 17.248 0.242188L7.49707 12.7715C7.49707 12.7715 3.66406 9.08496 3.55664 8.97754C3.44922 8.87012 3.30762 8.68945 3.09277 8.68945C2.87793 8.68945 2.78027 8.84082 2.66797 8.95313C2.58496 9.04102 1.21777 10.4766 0.543945 11.1895C0.504883 11.2334 0.480469 11.2578 0.446289 11.292C0.387695 11.375 0.348633 11.4678 0.348633 11.5703C0.348633 11.6777 0.387695 11.7656 0.446289 11.8486L0.583008 11.9756C0.583008 11.9756 7.38476 18.5088 7.49707 18.6211C7.60937 18.7334 7.74609 18.875 7.94629 18.875C8.1416 18.875 8.30273 18.665 8.39551 18.5723L20.5586 2.94727C20.6172 2.86426 20.6562 2.77148 20.6562 2.66406C20.6562 2.54199 20.6074 2.43945 20.5391 2.35156Z" />
                        </svg>
                        <span>Guaranteed to save you significant money every year.</span>
                    </section>
                </div>      <!-- screen-text -->
            </div>
        </section>  <!-- screen-box -->
    </div>  <!-- color-box -yellow-box -->

    <section class="screen-box">
        <h2 class="screen-title">Everything You Need Just a Click Away</h2>
        <p class="screen-text">Bolt is the leading software service provider dedicated to serving the commercial and truck driving school industry. With Bolt School Management Software, schools can manage their entire student lifecycle. We streamline all your student, instructor, and financial management needs. Like class and testing schedules, student appointment scheduling, student database, file exports for audits, student file management, and many more features. In a world of constant accelerating change, we move forward faster.</p>
        <a href="#" class="screen-btn -yellow-btn">Request Demo</a>
    </section>  <!-- screen-box -->

    <div class="color-box -blue-box">
        <section class="screen-box -one-line-block">
            <h2 class="send-email-title">Let <span>BOLT™</span> School Management Software do the work for you!</h2>
            <form class="send-email-box" action="" method="GET">
                <input type="email" name="email" placeholder="Enter Your Email">
                <button type="submit">
                    <svg viewBox="0 0 36 24">
                        <path d="M33 24H3C1.3455 24 0 22.6545 0 21V3C0 1.3455 1.3455 0 3 0H33C34.6545 0 36 1.3455 36 3V21C36 22.6545 34.6545 24 33 24ZM3 1.5C2.17275 1.5 1.5 2.17275 1.5 3V21C1.5 21.8272 2.17275 22.5 3 22.5H33C33.8273 22.5 34.5 21.8272 34.5 21V3C34.5 2.17275 33.8273 1.5 33 1.5H3Z" />
                        <path d="M18 15.8932L4.84274 7.37998C4.49474 7.15423 4.39499 6.69073 4.61999 6.34273C4.84499 5.99473 5.30924 5.89573 5.65724 6.11998L18 14.1067L30.3427 6.11998C30.6907 5.89573 31.155 5.99473 31.38 6.34273C31.605 6.69073 31.5052 7.15423 31.1572 7.37998L18 15.8932Z" />
                        <path d="M4.50075 19.5004C4.2585 19.5004 4.02 19.3834 3.876 19.1667C3.64575 18.8217 3.73875 18.3567 4.08375 18.1264L10.8338 13.6264C11.1788 13.3962 11.6445 13.4892 11.874 13.8342C12.1043 14.1792 12.0113 14.6442 11.6663 14.8744L4.91625 19.3744C4.788 19.4592 4.64325 19.5004 4.50075 19.5004Z" />
                        <path d="M31.4993 19.5004C31.3568 19.5004 31.212 19.4592 31.0838 19.3744L24.3338 14.8744C23.9888 14.6442 23.8958 14.1792 24.126 13.8342C24.3555 13.4892 24.8205 13.3962 25.1663 13.6264L31.9163 18.1264C32.2613 18.3567 32.3543 18.8217 32.124 19.1667C31.98 19.3834 31.7415 19.5004 31.4993 19.5004Z" />
                    </svg>
                </button>
            </form>
        </section>  <!-- screen-box -->
    </div>  <!-- color-box -blue-box -->

    <section class="screen-box">
        <div class="our-team-block">
            <div class="right-block">
                <h3 class="screen-title">Our team</h2>
                <div class="team-photos">
                    <div class="team-founder">
                        <div class="team-photo-box">
                            <img src="/static/images/_founder.jpg" alt="founder photo" class="team-photo">
                        </div>
                        <h4 class="team-member-name">Michael Svoboda</h4>
                        <p class="team-member-title">Founder</p>
                    </div>
                    <div class="team-members">
                        <div class="team-member">
                            <div class="team-photo-box">
                                <img src="/static/images/_developer.jpg" alt="developer photo" class="team-photo">
                            </div>
                            <section class="team-description">
                                <h4 class="team-member-name">Gennadiy Andruschak</h4>
                                <p class="team-member-title">Co-Founder</p>
                            </section>
                        </div>
                        <div class="team-member">
                            <div class="team-photo-box">
                                <img src="/static/images/_marketing.jpg" alt="marketing photo" class="team-photo">
                            </div>
                            <section class="team-description">
                                <h4 class="team-member-name">Roman Rudnik</h4>
                                <p class="team-member-title">Marketing</p>
                            </section>
                        </div>
                    </div>  <!-- team-members -->
                </div>
            </div>  <!-- right-block -->
            <div class="left-block">
                <h3 class="screen-title">About Bolt</h2>
                <p class="block-text">Bolt School Management Software™ is all about operating your truck driving school more efficiently. BOLT was developed to automate and streamline our own CDL school processes as we could not find a complete software solution to meet our needs. Being certified CDL instructors and having extensive experience in the transportation industry, we developed this innovative software solution to simplify the administrative processes of Truck Driving Schools and to save you significant money every year!</p>
            </div>  <!-- left-block -->
        </div>  <!-- our-team-block -->
    </section>  <!-- screen-box -->

    <div class="color-box -yellow-box">
        <section class="screen-box">
            <h2 class="screen-title">Developed by truck driving school for truck driving schools</h2>
            <p class="screen-text">BOLT is a complete software solution developed for truck driving school management that simplifies your workflow.</p>
            <p class="screen-text">We have developed the latest technology so that trucking schools can operate at optimum while staying in compliance with federal, state and local regulations.</p>
        </section>  <!-- screen-box -->
    </div>  <!-- color-box -yellow-box -->

    <section class="screen-box -center-block">
        <h2 class="screen-title">Take Control of Your Business</h2>
        <h3 class="screen-subtitle">Business management simplified so you can focus on important matters</h3>
        <div class="controls-box">
            <div class="item">
                <img src="https://via.placeholder.com/205" alt="BOLT controls" class="item-image" />
                <h5 class="control-title">Innovative</h5>
                <p class="control-description">Use technology to solve business problems</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/205" alt="BOLT controls" class="item-image" />
                <h5 class="control-title">Complete Solution</h5>
                <p class="control-description">Get organized and save time by streamlining all of your students' and instructors' management needs</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/205" alt="BOLT controls" class="item-image" />
                <h5 class="control-title">Cost-Effective</h5>
                <p class="control-description">Our software solution is guaranteed to save you significant money each year</p>
            </div>
        </div>  <!-- items-box -->
    </section>  <!-- screen-box -->

    <section class="screen-box -mt">
        <h2 class="screen-title">Take Your Truck Driving School to the Next-Level</h2>
        <h3 class="screen-subtitle">Bolt Software Development</h3>
        <p class="screen-text">We look forward to hearing from you and will try to respond within one business day.</p>
    </section>  <!-- screen-box -->


    <footer>
        
        <div class="color-box -blue-box">
            <section class="screen-box -one-line-block">
                <h2 class="send-email-title">Let <span>BOLT™</span> School Management Software do the work for you!</h2>
                <form class="send-email-box" action="" method="GET">
                    <input type="email" name="email" placeholder="Enter Your Email">
                    <button type="submit">
                        <svg viewBox="0 0 36 24">
                            <path d="M33 24H3C1.3455 24 0 22.6545 0 21V3C0 1.3455 1.3455 0 3 0H33C34.6545 0 36 1.3455 36 3V21C36 22.6545 34.6545 24 33 24ZM3 1.5C2.17275 1.5 1.5 2.17275 1.5 3V21C1.5 21.8272 2.17275 22.5 3 22.5H33C33.8273 22.5 34.5 21.8272 34.5 21V3C34.5 2.17275 33.8273 1.5 33 1.5H3Z" />
                            <path d="M18 15.8932L4.84274 7.37998C4.49474 7.15423 4.39499 6.69073 4.61999 6.34273C4.84499 5.99473 5.30924 5.89573 5.65724 6.11998L18 14.1067L30.3427 6.11998C30.6907 5.89573 31.155 5.99473 31.38 6.34273C31.605 6.69073 31.5052 7.15423 31.1572 7.37998L18 15.8932Z" />
                            <path d="M4.50075 19.5004C4.2585 19.5004 4.02 19.3834 3.876 19.1667C3.64575 18.8217 3.73875 18.3567 4.08375 18.1264L10.8338 13.6264C11.1788 13.3962 11.6445 13.4892 11.874 13.8342C12.1043 14.1792 12.0113 14.6442 11.6663 14.8744L4.91625 19.3744C4.788 19.4592 4.64325 19.5004 4.50075 19.5004Z" />
                            <path d="M31.4993 19.5004C31.3568 19.5004 31.212 19.4592 31.0838 19.3744L24.3338 14.8744C23.9888 14.6442 23.8958 14.1792 24.126 13.8342C24.3555 13.4892 24.8205 13.3962 25.1663 13.6264L31.9163 18.1264C32.2613 18.3567 32.3543 18.8217 32.124 19.1667C31.98 19.3834 31.7415 19.5004 31.4993 19.5004Z" />
                        </svg>
                    </button>
                </form>
            </section>  <!-- screen-box -->
            <div class="footer-line"></div>
            <section class="screen-box -one-line-block">
                <div class="footer-block1">
                    <img src="/static/images/logo.png" alt="Bolt ico" />
                    <div class="company-desc">
                        <p class="company-desc-title">Bolt</p>
                        <p class="company-desc-text">Software Development</p>
                    </div>
                </div>
                <div class="footer-block2">
                    <p class="footer-text">Follow Our Social Media</p>
                    <div class="social">
                        <svg width="30" height="25" viewBox="0 0 30 25" fill="none">
                            <path d="M30 2.88594C28.8971 3.37616 27.7102 3.70684 26.4649 3.85482C27.7364 3.0936 28.7114 1.88783 29.1712 0.449425C27.9819 1.15523 26.6652 1.66738 25.2628 1.94385C24.1404 0.747823 22.5406 0 20.7704 0C17.3717 0 14.616 2.75562 14.616 6.15492C14.616 6.63662 14.6702 7.10614 14.7756 7.5574C9.66019 7.30041 5.12454 4.8505 2.08879 1.12661C1.55898 2.0352 1.25571 3.09238 1.25571 4.22142C1.25571 6.35649 2.34212 8.24067 3.99367 9.34413C2.9852 9.31186 2.03581 9.03477 1.20577 8.57378C1.20516 8.59936 1.20516 8.62554 1.20516 8.65173C1.20516 11.6333 3.32684 14.1203 6.14274 14.6867C5.62633 14.8267 5.08252 14.9023 4.52104 14.9023C4.12399 14.9023 3.73851 14.8639 3.36277 14.7914C4.14652 17.2365 6.41922 19.0165 9.11211 19.0658C7.00566 20.7168 4.35235 21.7009 1.46824 21.7009C0.971926 21.7009 0.4817 21.6716 0 21.6144C2.72456 23.3616 5.95944 24.3798 9.43487 24.3798C20.7563 24.3798 26.9466 15.0015 26.9466 6.86804C26.9466 6.6013 26.9411 6.33518 26.9295 6.07089C28.1317 5.20492 29.1754 4.12033 30 2.88594Z" fill="#82C3FF"/>
                        </svg>
                        <svg width="14" height="30" viewBox="0 0 14 30" fill="none">
                            <path d="M13.6364 9.71414H8.9923V6.6005C8.9923 5.43117 9.75041 5.15856 10.2844 5.15856C10.8171 5.15856 13.5616 5.15856 13.5616 5.15856V0.0180086L9.04818 0C4.03782 0 2.89761 3.83399 2.89761 6.28752V9.71414H0V15.0112H2.89761C2.89761 21.8092 2.89761 30 2.89761 30H8.9923C8.9923 30 8.9923 21.7284 8.9923 15.0112H13.1048L13.6364 9.71414Z" fill="#82C3FF"/>
                        </svg>
                        <svg width="30" height="21" viewBox="0 0 30 21" fill="none">
                            <path d="M29.3733 3.27921C29.0283 1.98838 28.0119 0.971955 26.721 0.626954C24.3813 -1.49012e-07 15 0 15 0C15 0 5.61874 -1.49012e-07 3.27897 0.626954C1.98838 0.971955 0.971721 1.98838 0.626779 3.27921C0 5.61874 0 10.5002 0 10.5002C0 10.5002 0 15.3815 0.626779 17.7208C0.971721 19.0117 1.98838 20.0284 3.27897 20.3733C5.61874 21 15 21 15 21C15 21 24.3813 21 26.721 20.3733C28.0119 20.0284 29.0283 19.0117 29.3733 17.7208C30 15.3815 30 10.5002 30 10.5002C30 10.5002 30 5.61874 29.3733 3.27921ZM11.9998 15.0003V6.00007L19.7939 10.5002L11.9998 15.0003Z" fill="#82C3FF"/>
                        </svg>
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <path d="M15 7.19758C10.7661 7.19758 7.25806 10.6452 7.25806 14.9395C7.25806 19.2339 10.7056 22.6814 15 22.6814C19.2944 22.6814 22.7419 19.1734 22.7419 14.9395C22.7419 10.7056 19.2339 7.19758 15 7.19758ZM15 19.8992C12.2782 19.8992 10.0403 17.6613 10.0403 14.9395C10.0403 12.2177 12.2782 9.97984 15 9.97984C17.7218 9.97984 19.9597 12.2177 19.9597 14.9395C19.9597 17.6613 17.7218 19.8992 15 19.8992Z" fill="#82C3FF"/>
                            <path d="M23.0444 8.77016C24.0131 8.77016 24.7984 7.98485 24.7984 7.01613C24.7984 6.0474 24.0131 5.2621 23.0444 5.2621C22.0756 5.2621 21.2903 6.0474 21.2903 7.01613C21.2903 7.98485 22.0756 8.77016 23.0444 8.77016Z" fill="#82C3FF"/>
                            <path d="M27.5806 2.47984C26.0081 0.846774 23.7702 0 21.2298 0H8.77016C3.50806 0 0 3.50806 0 8.77016V21.1694C0 23.7702 0.846774 26.0081 2.54032 27.6411C4.17339 29.2137 6.35081 30 8.83064 30H21.1694C23.7702 30 25.9476 29.1532 27.5202 27.6411C29.1532 26.0685 30 23.8306 30 21.2298V8.77016C30 6.22984 29.1532 4.05242 27.5806 2.47984ZM27.3387 21.2298C27.3387 23.1048 26.6734 24.6169 25.5847 25.6452C24.496 26.6734 22.9839 27.2177 21.1694 27.2177H8.83064C7.01613 27.2177 5.50403 26.6734 4.41532 25.6452C3.32661 24.5565 2.78226 23.0444 2.78226 21.1694V8.77016C2.78226 6.95564 3.32661 5.44355 4.41532 4.35484C5.44355 3.32661 7.01613 2.78226 8.83064 2.78226H21.2903C23.1048 2.78226 24.6169 3.32661 25.7056 4.41532C26.7339 5.50403 27.3387 7.01613 27.3387 8.77016V21.2298Z" fill="#82C3FF"/>
                        </svg>
                    </div>
                </div>
                <div class="footer-block3">
                    <div class="line1">
                        <div class="line-item">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M19.2609 22.4077C19.2609 22.4077 21.7915 20.9589 22.454 20.6108C23.1146 20.2614 23.799 20.1733 24.2146 20.427C24.844 20.812 30.129 24.3277 30.574 24.639C31.019 24.9509 31.2333 25.8415 30.6215 26.714C30.0121 27.5865 27.2009 31.0366 26.0096 30.9997C24.8165 30.961 19.8559 30.8522 10.5015 21.4952C1.14906 12.1413 1.03844 7.17933 1.00031 5.98618C0.962189 4.79366 4.41218 1.98174 5.28468 1.37173C6.15842 0.762348 7.05029 0.991726 7.36029 1.42048C7.71279 1.90862 11.1878 7.17683 11.5703 7.78059C11.8322 8.19309 11.7359 8.88123 11.3865 9.54249C11.039 10.205 9.59029 12.7357 9.59029 12.7357C9.59029 12.7357 10.6115 14.4776 14.0653 17.9307C17.5196 21.3846 19.2609 22.4077 19.2609 22.4077Z" stroke="#82C3FF" stroke-width="2" stroke-miterlimit="10"/>
                            </svg>
                            <p class="footer-text">(253) 200 0438</p>
                        </div>
                        <div class="line-item">
                            <svg width="36" height="24" viewBox="0 0 36 24" fill="none">
                                <path d="M33 24H3C1.3455 24 0 22.6545 0 21V3C0 1.3455 1.3455 0 3 0H33C34.6545 0 36 1.3455 36 3V21C36 22.6545 34.6545 24 33 24ZM3 1.5C2.17275 1.5 1.5 2.17275 1.5 3V21C1.5 21.8272 2.17275 22.5 3 22.5H33C33.8273 22.5 34.5 21.8272 34.5 21V3C34.5 2.17275 33.8273 1.5 33 1.5H3Z" fill="#82C3FF"/>
                                <path d="M18 15.8932L4.84274 7.37998C4.49474 7.15423 4.39499 6.69073 4.61999 6.34273C4.84499 5.99473 5.30924 5.89573 5.65724 6.11998L18 14.1067L30.3427 6.11998C30.6907 5.89573 31.155 5.99473 31.38 6.34273C31.605 6.69073 31.5052 7.15423 31.1572 7.37998L18 15.8932Z" fill="#82C3FF"/>
                                <path d="M4.50075 19.5004C4.2585 19.5004 4.02 19.3834 3.876 19.1667C3.64575 18.8217 3.73875 18.3567 4.08375 18.1264L10.8338 13.6264C11.1788 13.3962 11.6445 13.4892 11.874 13.8342C12.1043 14.1792 12.0113 14.6442 11.6663 14.8744L4.91625 19.3744C4.788 19.4592 4.64325 19.5004 4.50075 19.5004Z" fill="#82C3FF"/>
                                <path d="M31.4993 19.5004C31.3568 19.5004 31.212 19.4592 31.0838 19.3744L24.3338 14.8744C23.9888 14.6442 23.8958 14.1792 24.126 13.8342C24.3555 13.4892 24.8205 13.3962 25.1663 13.6264L31.9163 18.1264C32.2613 18.3567 32.3543 18.8217 32.124 19.1667C31.98 19.3834 31.7415 19.5004 31.4993 19.5004Z" fill="#82C3FF"/>
                            </svg>
                            <p class="footer-text">info@boltcdl.com</p>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="line-item">
                            <svg width="25" height="36" viewBox="0 0 25 36" fill="none">
                                <path d="M23.1739 12.087C23.1739 22.1421 12.087 35 12.087 35C12.087 35 1 22.3816 1 12.087C1 5.96326 5.96326 1 12.087 1C18.2099 1 23.1739 5.96326 23.1739 12.087Z" stroke="#82C3FF" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M12.087 17.2609C14.5362 17.2609 16.5217 15.2753 16.5217 12.8261C16.5217 10.3768 14.5362 8.3913 12.087 8.3913C9.63769 8.3913 7.65217 10.3768 7.65217 12.8261C7.65217 15.2753 9.63769 17.2609 12.087 17.2609Z" stroke="#82C3FF" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                            </svg>
                            <p class="footer-text">5205 South Tacoma Way Tacoma, WA 98409</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>  <!-- color-box -blue-box -->

    </footer>


    <!-- Meta Pixel Code -->
    <script>
        setTimeout(function(){
            !function(f,b,e,v,n,t,s) {
                if(f.fbq)return;
                n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)
            }
            (window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '644969593298498');
            fbq('track', 'PageView');
        }, 3500)
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=644969593298498&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <script defer>
        const header = document.querySelector('header .one-line-box')
        const smallHeader = document.querySelector('.smaller-header')

        // *** Transform when scroll ***
        // Create the observer
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                smallHeader.classList.toggle("-appear", !entry.isIntersecting)
                smallHeader.classList.toggle("-hidden", entry.isIntersecting)
            })
        })

        // Tell the observer which elements to track
        if (header && smallHeader) { observer.observe(header) }

    </script>

</body>
</html>
